.home-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 20px 140px;
    justify-content: space-evenly ;
    align-items: center;
    grid-template-columns: repeat(4, 4fr);
    margin: auto;
  }

  @media screen and (max-width: 767px) {
    .home-card-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  